.btn-secondary {
    background-color: var(--tool-1);
}

#allContainer > div > nav {
    position: relative;
}

#menu {
    position: relative;
    padding: 0.2rem !important;
    margin-left: 2rem;
    width: 3rem;
    cursor: pointer;
    border: none;
    color: var(--tool-1);
    background-color: transparent;
}



.menuOpen {
    background-color: #f3f6fc !important;
    color: #0e47cb !important;
    box-shadow: rgb(50 50 93 / 25%) 0px 6px 12px -2px, rgb(0 0 0 / 30%) 0px 3px 7px -3px;
}

#menu:hover {
    background-color: #4073AF;
}

#menu > span {
    padding-top: 2px;
    font-size: .8em;
}

.btnGroup {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: var(--tool-1);
}

span.iconText {
    font-size: 0.7em;
}

.btnGroup > i {
    font-size: 1em;
}

#chartBtns {
    display: flex;
    justify-content: flex-end;
}

li > button {
    background-color: #0e47cb;
    color: #fff;
    border: 2px solid #0e47cb;
    border-radius: 50%;
    width: 2.5rem;
    height: 2.5rem;
    padding: 0;
    display: flex !important;
    justify-content: center;
    align-items: center;
    font-size: 1.2em !important;
}


#menuSwitch {
    color: var(--main-color);
    display: flex;
    flex-direction: row-reverse;
    align-content: center;
    justify-content: space-evenly;
    align-items: center;
    /* margin-bottom: 0 !important; */
}

#menuSwitch label {
    font-size: 0.8rem;
    font-weight: bold;
}

#floatingMenu {
    display: flex;
    position: relative;
}

#floatingMenu > li {
    text-decoration: none;
    list-style-type: none;
}

button:focus,
.input:focus {
    box-shadow: var(--bs-btn-focus-box-shadow);
}

ul.dropdown-menu.dropdown-menu-end.show {
    z-index: 9999999999;
}


/* .dropdown-menu>li>a:hover, .dropdown-menu>li>a:focus {
    text-decoration: none;
    color: #262626;
    background-color: lightgray;
} */


/* #menu:hover {
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
} */
.round-btn:hover, .round-btn:focus {
    background-color: white !important;
    border: 2px solid #0e47cb;
    color: #0e47cb !important;
}

.form-switch.form-check-reverse {
    padding-right: 2.5em;
    padding-left: 1rem;
}

dl, ol, ul {
    margin-top: 0;
    margin-bottom: 0rem;
}

span.agregates.fa-stack.fa-rotate-180 {
    font-size: .9rem;
    top: 12px !important;
}
.round-btn {
    border-radius: 50%;
}




.text-truncate {
    overflow: hidden !important;
    white-space: nowrap !important;
    text-overflow: ellipsis !important;
}


.groupOne, .groupTwo, .groupTree {
    display: flex;
}

.groupOne, .groupTwo {
    display: flex;
    padding-right: 2rem;
}

#closeChart {
    margin-left: 2rem;
}

#btnCloseModalChart {
    background-color: #cfdaf5 !important;
    border-color: #cfdaf5 !important;
    color: #0e47cb;
    border: 3px solid #cfdaf5 !important;
    font-size: 1.5rem !important;
    justify-content: center;
    align-content: center;
    align-items: center;
    width: 2.5rem;
    height: 2.5rem;
}

#btnCloseModalChart:hover {
    box-shadow: 0 0 0 0.15rem #0e47cb4d;
    background-color: #0e47cb !important;
    border-color: #0e47cb !important;
    color: white !important;
}




/* document.querySelector("#tb-togle-details > span > i:nth-child(2)") */