
footer {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  align-content: center;
}

.ecl-site-footer__list-item:first-of-type {
  margin-top: 0.5rem;
}

.ecl-site-footer {
  background-color: inherit;
  box-shadow: 0px 0px 0px rgb(255 255 255 / 0%);
  display: flex;
  font: normal normal 400 1rem/1.5rem arial,sans-serif;
  margin: 0;
  justify-content: flex-end;
}


#footerCredits {
  display: flex;
  flex-wrap: nowrap;
  justify-content: flex-end;
  align-items: center;
  align-content: center;
  margin-bottom: 1.5rem;
}

hr {
  height: 0.88rem;
  width: 0.1vw;
  border-width: 0;
  background-color: var(--main-color);
  margin-top: 22px;
  opacity: 1;
}


.ecl-link {
  text-decoration: none;
  padding: 0.5rem;
  font-size: 16px;
  color: #535151;
}
.ecl-link:hover {
  color: #510dcd  !important;
}


.ecl-site-footer__list-item a {
  border-right: 1px solid #0e47cb;
  padding: 0.3rem 1rem;
}

.ecl-site-footer__list-item:last-child a {
  border-right: none
}


