:root {
  --main-color: #0026f7;
  --bs-border-radius: 0.2rem;
  --width-100: 100vw;
  --nav-color: #0E47CB;
  --sub-nav-color: #F3F3F3;
  --tool-1: #0E47CB;
  --tool-2: #3E6CD5;
  --tool-3: #8AA7E8;
  --btn-color: #0E47CB;
  --hover-color: #3E6CD5;
  --text-main-color: #262b38;
  --ECU-120: #003776;
}

/* Modern CSS Reset */
*, *::before, *::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container-fluid {
  padding: 0;
}

/* Global Styles */
html {
  font-size: 16px;
  line-height: 1.5;
  scroll-behavior: smooth;
  font-family: Arial, sans-serif;
}

body {
  touch-action: pan-y; 
  overscroll-behavior-x: none; 
  color: #333;
  font-family: Arial, sans-serif;
}

main {
  /* height: 90vh; */
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
}

/* #page {
  min-height: 85vh;
} */

#chart {
  width: 97vw;
  height: 73vh;
  padding-top: 1rem;
}

.fa-rotate-180 {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=2)";
  -webkit-transform: rotate3d(25, -10.5, 6, 127deg);
  transform: rotate3d(25.5, -10.5, 6, 127deg);
}

li {
  list-style-type: none;
}

@media screen {
  .highcharts-title {
    display: none;
  }
}

@media print {
  .highcharts-title {
    display: block;
  }
}

.modal-body > p {
  word-break: break-all;
  font-size: .8em;
}

.flex-container {
  /* We first create a flex layout context */
  display: flex;  

  flex-flow: row wrap;
  justify-content: space-around;
  list-style: none;
  cursor: move;
}

.flex-item {
  position: relative;
  padding: 5px;
  width: 26rem;
  height: 23rem;
  margin-top: 10px;
  color: black;
  font-size: 3em;
  text-align: center;
  flex: 1 0 auto;
  margin: 0.5rem;
  transition: opacity 0.3s ease;
  box-shadow: 0 2px 4px rgb(9 49 142 / 8%), 0 0 10px rgb(9 49 142 / 4%), 0 4px 5px rgb(9 49 142 / 4%), 0 -4px 4px rgb(9 49 142 / 4%);
  border-radius: 5px;
  /* border: 1px solid #d3d3d378; */
}

.flex-item:hover {
  box-shadow: rgb(0 0 0 / 40%) 0px 2px 8px 1px;
}

.highcharts-container {
  cursor: pointer;
  /* width: 23rem !important */
}

.highcharts-axis-title {
  font-size: .8em;
}


/* .flex-item:nth-of-type(odd) {
  background-color:#000;
  }
      
  .flex-item:nth-of-type(even) {
  background-color:#fff;
  color:black;
  } */

  .dragover {
    /* Styles for the dragover effect */
    border: 2px dashed blue; /* Example: Dashed border when item is dragged over */
  }

  .sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
  }

  .selected {
    background-color: #f0f0f0; /* Example: Highlight selected item */
    outline: 2px solid #007bff; /* Example: Add an outline to selected item */
  }

.expand {   
    max-width: 97vw;
    height: 65vh;    
    box-shadow: initial;
}

.expand.flex-item:hover {
  box-shadow: initial;
}

.containerNav {
  display: flex;
  align-items: flex-start;
  font-size: initial;
  padding: 0.5rem;
  margin-bottom: 1rem;
  text-align: left;
  justify-content: space-between;
}



.textGroup h2 {
  font-size: 1.2em;
  font-weight: 600;
  margin: 0;
}
.textGroup p {
  font-size: .9em;
  font-weight: 200;
  margin: 0;
}


.highchartsContainer {
  width: 25rem;
  height: 16rem;
  margin: 0 auto;
}
.chartContainer:not(.expand) > .highchartsContainer { 
  position: absolute;
  bottom: 0;
  width: 97%;
}
.chartContainer.expand .containerNav .textGroup h2 {
  color: #004494;
}

.highchartsContainerExpand {
  width: auto;
  height: 55vh;
  margin: 0 auto;
}



.highcharts-loading {
  opacity: 1!important;
      /* position: absolute; */
    background-color: rgb(255, 255, 255);
   
    text-align: center;
    z-index: 10;
    left: 0rem!important;
    top: 0rem!important;
    width: 100%!important;
    height: 100%!important;
}
.highcharts-loading-inner {
  display: block;
}

.highcharts-loading-inner,
.highcharts-loading-inner:before,
.highcharts-loading-inner:after {
  background: #fcfdfd url(../../img/block-loader.gif) no-repeat scroll 50% bottom !important;
  /* -webkit-animation: load1 1s infinite ease-in-out; */
  /* animation: load1 1s infinite ease-in-out; */
  width: 12em;
  height: 14em;
}
.highcharts-loading-inner {
  color: #dfdfdf;
  text-indent: -9999em;
  margin: 0 auto;
  top: 30%!important;
  left: 10% !important;
  position: relative;
  font-size: 11px;
  -webkit-transform: translate3d(-50%, -50%, 0);
  -ms-transform: translate3d(-50%, -50%, 0);
  transform: translate3d(-50%, -50%, 0);
  -webkit-animation-delay: -0.16s;
  animation-delay: -0.16s;
}
.highcharts-loading-inner:before,
.highcharts-loading-inner:after {
  position: absolute;
  top: 0;
  content: '';
}
.highcharts-loading-inner:before {
  left: -1.5em;
  -webkit-animation-delay: -0.32s;
  animation-delay: -0.32s;
}
.highcharts-loading-inner:after {
  left: 1.5em;
}
@-webkit-keyframes load1 {
  0%,
  80%,
  100% {
    box-shadow: 0 0;
    height: 4em;
  }
  40% {
    box-shadow: 0 -2em;
    height: 5em;
  }
}
@keyframes load1 {
  0%,
  80%,
  100% {
    box-shadow: 0 0;
    height: 4em;
  }
  40% {
    box-shadow: 0 -2em;
    height: 5em;
  }
}


.highcharts-container {
  position: relative;
  overflow: hidden;
  width: 100%;
  height: 100%;
  text-align: left;
  line-height: normal;
  z-index: 0; /* #1072 */
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  font-family: Helvetica, Arial, sans-serif;
  font-size: 1rem;
  user-select: none;
  touch-action: manipulation;
  outline: none;
}

tr > td:nth-child(2) {
  text-align: right;
}


.highcharts-yaxis {
  width: 2rem !important;
}

text.highcharts-axis-title {
  display: none ;
}

.geo-dropdown-wrapper {
  height: 23rem;
  overflow: hidden;
  border-bottom: 2px solid var(--tool-1);
  margin: 5px;
}


#dropdown-geo-list a:nth-child(1) {
  border-bottom: 2px solid #c7c1c1 !important;
}
#dropdown-geo-list a:nth-child(34) {
  border-bottom: 2px solid #c7c1c1 !important;
}

.row {
  align-items: center;
}

#countrySelect {
  padding: 1.5rem;
}


.flex-item.chartContainer.expand .highcharts-credits {
  transform: translate(38%, -10%);
}


.ecl-modal__body-scroll {
  word-break: break-all;
  text-align: justify;
  overflow-y: auto;
  padding: 1rem;
}

.ecl-link--standalone {
    text-decoration: none;
}