#menuToolbar {
    background-color: var(--ECU-120) !important;
    border-top: 0.1px solid #eef8fa2b;
}

#menu > span {
    font-size: .8em;
}

.text-group {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-content: flex-start;
    align-items: flex-start;
    justify-content: center;
    padding-left: 1.5rem;
}

#title, #subtitle {
    /* font-size: .8em; */
    color: white;
    margin-bottom: 0.2rem;
}


#chartOptionsMenu > div.dropdown-grid > div > div:nth-child(1) > div > ul > div.d-flex.justify-content-evenly.py-2 {
    background-color: var(--sub-nav-color) !important;
}

#btn-country-ok, #btn-country-cancel, #btn-country-reset {
    min-width: 5vw;    
}

#btn-country-ok:hover {
    border-color: var(--tool-1) ; 
    color: var(--tool-1) ; 
    background-color: white;
}

.ecl-link {
    text-decoration: none;
}
.ecl-link:hover {
    color: #0e47cb;
    text-decoration: underline;
}


.invisible {
    visibility: hidden !important;
}

#chartControls {
    padding: 0.8rem;
    /* width: 100vw; */
    display: flex;
    justify-content: flex-end;
}