

/* #chartSliderContainer {
  width: 75%;
  position: absolute;
  bottom: 5.5rem;
  left: 50vw;
  transform: translate(-50%, -50%);
} */

#chartSliderContainer {
  /* width: 90%; */
  /* position: absolute; */
  /* bottom: 5.5rem; */
  /* left: 50vw; */
  /* transform: translate(-50%, -50%); */
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  align-content: center;
  transform: translateY(-20px);
}
  
  
#chartSlider {
  width: 90vw;
  cursor: pointer;
}
  
  .ui-slider-horizontal {
    height: 0.4rem !important;
    border-radius: 6px !important;
  }
  
  .ui-widget-content {
    border: 1px solid #d4ebf8 !important;
  }
  
  .ui-slider-horizontal {
    height: 0.8em;
  }
  
  .ui-slider {
    position: relative;
    text-align: left;
  }
  
  .ui-slider-horizontal .ui-slider-range-min {
    left: 0;
  }
  
  .ui-slider-horizontal .ui-slider-range {
    top: 0;
    height: 100%;
  }
  
  .ui-slider .ui-slider-range {
    position: absolute;
    z-index: 1;
    font-size: .7em;
    display: block;
    border: 0;
    background-position: 0 0;
  }
  
  .ui-slider-range {
    background: #bdd1cf;
  }
  
  .ui-slider-horizontal .ui-slider-handle {
    top: -0.3em;
    margin-left: -0.6em;
  }
  
  .ui-slider .ui-slider-handle {
    position: absolute;
    z-index: 2;
    width: 1.2em;
    height: 1.2em;
    cursor: pointer;
    -ms-touch-action: none;
    touch-action: none;
  }
  
  .ui-slider-handle {
    padding: 2px 5px 2px 5px;
    cursor: pointer !important;
  }
  
  .ui-slider-handle {
    cursor: pointer;
  }
  
  .sliderHandle {
    width: 4rem !important;
    height: 2rem !important;
    top: -14px !important;
    margin-left: -1.9em !important;
    background: var(--tool-1) !important;
    border: 3px solid var(--tool-1) !important;
    border-radius: 0.4rem !important;
    box-shadow: 2px 2px 6px rgb(0 0 0 / 10%) !important;
  }
  
  #sliderTimePeriod {
    height: 100%;
    font-size: 1rem;
    white-space: nowrap;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-weight: bold;
  }
  
  .sliderHandle:focus, .sliderHandle:hover {
    width: 4.2rem !important;
    height: 2rem !important;
    box-shadow: 0 0 0 0.15rem #0e47cb4d;
    background-color: white !important;
    border-color: #0e47cb !important;
    color: #0e47cb !important;
  }

  .sliderHandle:hover #sliderTimePeriod {
    color: #0e47cb;
  }